# ::cluster_id 1 ::id 1
# ::snt On 5 January 2002 pan-Arab anti-terror academy Naif Arab Academy for Security Sciences reopened for the first time since the September 2001 terror attacks on the US.
(z1 / reopen-01
      :ARG1 (z2 / university
            :name (z3 / name
                  :op1 "Naif"
                  :op2 "Arab"
                  :op3 "Academy"
                  :op4 "for"
                  :op5 "Security"
                  :op6 "Sciences")
            :mod (z4 / ethnic-group
                  :name (z5 / name
                        :op1 "Arab")
                  :mod (z6 / pan))
            :ARG0-of (z7 / oppose-01
                  :ARG1 (z8 / terror)))
      :time (z9 / date-entity
            :day 5
            :month 1
            :year 2002)
      :ord (z10 / ordinal-entity
            :value 1
            :range (z11 / since
                  :op1 (z12 / attack-01
                        :ARG1 (z13 / country
                              :name (z14 / name
                                    :op1 "US"))
                        :mod (z15 / terror)
                        :time (z16 / date-entity
                              :month 9
                              :year 2001)))))

# ::cluster_id 1 ::id 2
# ::snt  Naif Arab Academy for Security Sciences is based in Riyadh.
(z1 / base-01
      :ARG1 (z2 / university
            :name (z3 / name
                  :op1 "Naif"
                  :op2 "Arab"
                  :op3 "Academy"
                  :op4 "for"
                  :op5 "Security"
                  :op6 "Sciences"))
      :location (z4 / city
            :name (z5 / name
                  :op1 "Riyadh")))

# ::cluster_id 1 ::id 3
# ::snt  Naif Arab Academy for Security Sciences is run by an Arab Interior Ministers' Council.
(z1 / run-01
      :ARG0 (z2 / organization
            :name (z3 / name
                  :op1 "Arab"
                  :op2 "Interior"
                  :op3 "Ministers'"
                  :op4 "Council"))
      :ARG1 (z4 / university
            :name (z5 / name
                  :op1 "Naif"
                  :op2 "Arab"
                  :op3 "Academy"
                  :op4 "for"
                  :op5 "Security"
                  :op6 "Sciences")))

# ::cluster_id 1 ::id 4
# ::snt  In a statement Naif Arab Academy for Security Sciences announced.
(z1 / announce-01
      :ARG0 (z2 / university
            :name (z3 / name
                  :op1 "Naif"
                  :op2 "Arab"
                  :op3 "Academy"
                  :op4 "for"
                  :op5 "Security"
                  :op6 "Sciences"))
      :medium (z4 / statement))

# ::cluster_id 1 ::id 5
# ::snt  It will sponsor a 2-week workshop for 50 anti-terrorism experts.
(z1 / sponsor-01
      :ARG0 (z2 / it)
      :ARG1 (z3 / workshop
            :beneficiary (z4 / person
                  :quant 50
                  :ARG1-of (z5 / expert-01
                        :ARG2 (z6 / counter-01
                              :ARG1 (z7 / terrorism))))
            :duration (z8 / temporal-quantity
                  :quant 2
                  :unit (z9 / week))))

# ::cluster_id 1 ::id 6
# ::snt  The workshop's anti-terrorism experts are from 11 Arab countries including Algeria, Bahrain, Egypt, Jordan, Lebanon, Mauritania, Morocco, Saudi Arabia, Sudan, Syria and Yemen.
(z1 / be-from-91
      :ARG1 (z2 / person
            :ARG1-of (z3 / expert-01
                  :ARG2 (z4 / counter-01
                        :ARG1 (z5 / terrorism)))
            :poss (z6 / workshop))
      :ARG2 (z7 / country
            :quant 11
            :mod (z8 / ethnic-group
                  :name (z9 / name
                        :op1 "Arab"))
            :ARG2-of (z10 / include-91
                  :ARG1 (z11 / and
                        :op1 (z12 / country
                              :name (z13 / name
                                    :op1 "Algeria"))
                        :op2 (z14 / country
                              :name (z15 / name
                                    :op1 "Bahrain"))
                        :op3 (z16 / country
                              :name (z17 / name
                                    :op1 "Egypt"))
                        :op4 (z18 / country
                              :name (z19 / name
                                    :op1 "Jordan"))
                        :op5 (z20 / country
                              :name (z21 / name
                                    :op1 "Lebanon"))
                        :op6 (z22 / country
                              :name (z23 / name
                                    :op1 "Mauritania"))
                        :op7 (z24 / country
                              :name (z25 / name
                                    :op1 "Morocco"))
                        :op8 (z26 / country
                              :name (z27 / name
                                    :op1 "Saudi"
                                    :op2 "Arabia"))
                        :op9 (z28 / country
                              :name (z29 / name
                                    :op1 "Sudan"))
                        :op10 (z30 / country
                              :name (z31 / name
                                    :op1 "Syria"))
                        :op11 (z32 / country
                              :name (z33 / name
                                    :op1 "Yemen"))))))

# ::cluster_id 1 ::id 7
# ::snt  The workshop's anti-terrorism experts belong to anti-terror squads in Arab security agencies and Anti-Organized Crime Units.
(z1 / belong-01
      :ARG0 (z2 / person
            :ARG1-of (z3 / expert-01
                  :ARG2 (z4 / counter-01
                        :ARG1 (z5 / terrorism)))
            :poss (z6 / workshop))
      :ARG1 (z7 / squad
            :ARG0-of (z8 / counter-01
                  :ARG1 (z9 / terrorism))
            :part-of (z10 / and
                  :op1 (z11 / agency
                        :mod (z12 / security
                              :mod (z13 / ethnic-group
                                    :name (z14 / name
                                          :op1 "Arab"))))
                  :op2 (z15 / unit
                        :ARG0-of (z16 / counter-01
                              :ARG1 (z17 / crime-02
                                    :ARG1-of (z18 / organize-01
                                          :ARG1-of (z19 / organize-01
                                                :ARG1-of (z20 / organize-01)))))))))

# ::cluster_id 1 ::id 8
# ::snt  Some specialize in dealing with kidnapping and hostage-taking scenarios.
(z1 / specialize-01
      :ARG0 (z2 / some)
      :ARG1 (z3 / deal-01
            :ARG0 z2
            :ARG2 (z4 / scenario
                  :mod (z5 / kidnap-01)
                  :mod (z6 / take-01
                        :ARG1 (z7 / hostage)))))

# ::cluster_id 1 ::id 9
# ::snt  The workshop will address several terrorism-related issues including political factors leading to terror, the role of religion in fighting terrorists and economic factors that support crime and terrorism.
(z1 / address-02
      :ARG0 (z2 / workshop)
      :ARG1 (z3 / issue
            :ARG1-of (z4 / relate-01
                  :ARG2 (z5 / terrorism))
            :quant (z6 / several)
            :ARG2-of (z7 / include-01
                  :ARG1 (z8 / and
                        :op1 (z9 / lead-03
                              :ARG0 (z10 / politics)
                              :ARG2 (z11 / terror))
                        :op2 (z12 / role
                              :poss (z13 / religion)
                              :purpose (z14 / fight-01
                                    :ARG0 z13
                                    :ARG1 z5))
                        :op3 (z15 / support-01
                              :ARG0 (z16 / factor
                                    :mod (z17 / economy))
                              :ARG1 (z18 / and
                                    :op1 (z19 / crime-02)
                                    :op2 z5))))))

# ::cluster_id 1 ::id 10
# ::snt  The workshop will study the use of the Internet to promote terrorism and the Internet's role in facilitating money transactions and funding terrorist groups.
(z1 / study-01
      :ARG0 (z2 / workshop)
      :ARG1 (z3 / and
            :op1 (z4 / use-01
                  :ARG1 (z5 / internet)
                  :ARG2 (z6 / promote-02
                        :ARG0 z5
                        :ARG1 (z7 / terrorism)))
            :op2 (z8 / role
                  :poss z5
                  :topic (z9 / facilitate-01
                        :ARG0 z5
                        :ARG1 (z10 / and
                              :op1 (z11 / transact-01
                                    :ARG1 (z12 / money))
                              :op2 (z13 / fund-01
                                    :ARG1 (z14 / group
                                          :mod z7)))))))

# ::cluster_id 1 ::id 11
# ::snt  In April 1998 Arab countries signed an anti-terrorism agreement that binds the signatories to coordinate to fight terrorism.
(z1 / sign-02
      :ARG0 (z2 / country
            :mod (z3 / ethnic-group
                  :name (z4 / name
                        :op1 "Arab")))
      :ARG1 (z5 / agree-01
            :ARG1 (z6 / counter-01
                  :ARG1 (z7 / terrorism))
            :ARG0-of (z8 / bind-01
                  :ARG1 z2
                  :ARG2 (z9 / coordinate-01
                        :ARG0 z2
                        :ARG1 (z10 / fight-01
                              :ARG0 z2
                              :ARG1 z7)))))

