# ::id 1
# ::snt On 5 January 2002 pan-Arab anti-terror academy Naif Arab Academy for Security Sciences reopened for the first time since the September 2001 terror attacks on the US.
(z1 / reopen-01
    :ARG1 (z2 / university
              :name (z3 / name
                        :op1 "Naif"
                        :op2 "Arab"
                        :op3 "Academy"
                        :op4 "for"
                        :op5 "Security"
                        :op6 "Sciences")
              :mod (z4 / ethnic-group
                       :name (z5 / name
                                 :op1 "Arab")
                       :mod (z6 / pan))
              :ARG0-of (z7 / oppose-01
                           :ARG1 (z8 / terror)))
    :time (z9 / date-entity
              :day 5
              :month 1
              :year 2002)
    :ord (z10 / ordinal-entity
              :value 1
              :range (z11 / since
                          :op1 (z12 / attack-01
                                    :ARG1 (z13 / country
                                               :name (z14 / name
                                                          :op1 "US"))
                                    :mod (z15 / terror)
                                    :time (z16 / date-entity
                                               :month 9
                                               :year 2001)))))

# ::id 2
# ::snt Naif Arab Academy for Security Sciences is based in Riyadh.
(z1 / base-01
    :ARG1 (z2 / university
              :name (z3 / name
                        :op1 "Naif"
                        :op2 "Arab"
                        :op3 "Academy"
                        :op4 "for"
                        :op5 "Security"
                        :op6 "Sciences"))
    :location (z4 / city
                  :name (z5 / name
                            :op1 "Riyadh")))

# ::id 3
# ::snt Naif Arab Academy for Security Sciences is run by an Arab Interior Ministers' Council.
(z1 / run-01
    :ARG0 (z2 / organization
              :name (z3 / name
                        :op1 "Arab"
                        :op2 "Interior"
                        :op3 "Ministers'"
                        :op4 "Council"))
    :ARG1 (z4 / university
              :name (z5 / name
                        :op1 "Naif"
                        :op2 "Arab"
                        :op3 "Academy"
                        :op4 "for"
                        :op5 "Security"
                        :op6 "Sciences")))

# ::id 4
# ::snt In a statement Naif Arab Academy for Security Sciences announced that it will sponsor a 2-week workshop for 50 anti-terrorism experts.
(z1 / announce-01
    :ARG0 (z2 / university
              :name (z3 / name
                        :op1 "Naif"
                        :op2 "Arab"
                        :op3 "Academy"
                        :op4 "for"
                        :op5 "Security"
                        :op6 "Sciences"))
    :ARG1 (z4 / sponsor-01
              :ARG0 z2
              :ARG1 (z5 / workshop
                        :beneficiary (z6 / person
                                         :quant 50
                                         :ARG1-of (z7 / expert-01
                                                      :ARG2 (z8 / counter-01
                                                                :ARG1 (z9 / terrorism))))
                        :duration (z10 / temporal-quantity
                                       :quant 2
                                       :unit (z11 / week)))))

# ::id 5
# ::snt The workshop's anti-terrorism experts are from 11 Arab countries including Algeria, Bahrain, Egypt, Jordan, Lebanon, Mauritania, Morocco, Saudi Arabia, Sudan, Syria and Yemen.
(z1 / be-from-91
    :ARG1 (z2 / person
              :ARG1-of (z3 / expert-01
                           :ARG2 (z4 / counter-01
                                     :ARG1 (z5 / terrorism)))
              :poss (z6 / workshop))
    :ARG2 (z7 / country
              :quant 11
              :mod (z8 / ethnic-group
                       :name (z9 / name
                                 :op1 "Arab"))
              :ARG2-of (z10 / include-91
                            :ARG1 (z11 / and
                                       :op1 (z12 / country
                                                 :name (z13 / name
                                                            :op1 "Algeria"))
                                       :op2 (z14 / country
                                                 :name (z15 / name
                                                            :op1 "Bahrain"))
                                       :op3 (z16 / country
                                                 :name (z17 / name
                                                            :op1 "Egypt"))
                                       :op4 (z18 / country
                                                 :name (z19 / name
                                                            :op1 "Jordan"))
                                       :op5 (z20 / country
                                                 :name (z21 / name
                                                            :op1 "Lebanon"))
                                       :op6 (z22 / country
                                                 :name (z23 / name
                                                            :op1 "Mauritania"))
                                       :op7 (z24 / country
                                                 :name (z25 / name
                                                            :op1 "Morocco"))
                                       :op8 (z26 / country
                                                 :name (z27 / name
                                                            :op1 "Saudi"
                                                            :op2 "Arabia"))
                                       :op9 (z28 / country
                                                 :name (z29 / name
                                                            :op1 "Sudan"))
                                       :op10 (z30 / country
                                                  :name (z31 / name
                                                             :op1 "Syria"))
                                       :op11 (z32 / country
                                                  :name (z33 / name
                                                             :op1 "Yemen"))))))
